<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <base target="_parent">
    <title>Storybook</title>
    <style>
    *, *:before, *:after {
        box-sizing: inherit;
    }
    html {
        box-sizing: border-box;
        font-family: Helvetica, "sans-serif";
        font-size: 14px;
    }
    body {
        background-color: rgba(0, 0, 0, 0.05);
        background-image: repeating-linear-gradient(0deg, transparent, transparent 7px, rgba(0, 0, 0, 0.2) 1px, transparent 8px), repeating-linear-gradient(90deg, transparent, transparent 7px, rgba(0, 0, 0, 0.2) 1px, transparent 8px);
        background-size: 8px 8px;
    }

    storybook-dynamic-app-root {
        display: block;
        width: 40%;
        margin: 20px;
    }
</style>
</head>
<body>
    <storybook-dynamic-app-root></storybook-dynamic-app-root>
<script type="text/javascript" src="static/preview.6dcb7940b6ad77342f68.bundle.js"></script></body>
</html>
